<!--miniprogram/pages/question/question.wxml-->
<view class="wrap">

    <view class="progress_wrap">
        <view class="progress_bar">
            <progress percent="20" active stroke-width="5" border-radius="10"></progress>
        </view>
        <view class="step">2/24</view>
    </view>
    <view class="question">问题很快就会回家可好看了哈哈</view>
    <view class="aswers">
        <view class="answer">
            <icon class="icon" type="circle"></icon>
            看了空间设计
        </view>
        <view class="answer">
            <icon class="icon" type="circle"></icon>
            看了空间设计
        </view>
    </view>
</view>