<!-- miniprogram/pages/scaleList/scaleList.wxml -->
<view class="wrap">
    <view class="menu_wrap">
        <view class="menu {{tab==0 && 'seleted'}}" data-tab="0" catchtap="selecttab">全部</view>
        <view class="menu {{tab==1 && 'seleted'}}" data-tab="1" catchtap="selecttab">已测</view>
    </view>
    <view class="item" hidden="{{tab!=0}}" catchtap="goDetail" data-id="{{item.scale_id}}" wx:for="{{tables}}" wx:key="_id">
        <view class="title">{{item.name}}</view>
        <view class="profile">{{item.profile}}</view>
        <view class="bar_wrap">
            <!-- <image src="http://img.pyyx.com/54efe9b6acc0a9eea2811efee5a3eeb97f6699845c52d5c4e6392.png" class="cover"></image> -->
            <view class="sum">{{item.questions.length}}题</view>
        </view>
    </view>
    <view class='result_wrap' hidden="{{tab!=1}}">
        <block wx:for="{{results}}" wx:key="openid" wx:for-item="result">
            <view class='user_info'>
                <view class="avatar_wrap {{result.userInfoObj.gender==2 && 'female'}}">
                    <image class="avatar" mode="widthFix" src="{{result.userInfoObj.avatarUrl}}"></image>
                </view>
                <view class="name">{{result.userInfoObj.nickName}}</view>
                <view class="test_times">测试{{result.scores.length}}次</view>
            </view>
            <view class="result" wx:for="{{result.scores}}" wx:key="*this">
                <view class="table_name">{{item.table_name}}</view>
                <view class="time">{{item.time}}</view>
                <view class="take_time">{{item.takeTime}}</view>
                <view class="score">{{item.score}}</view>
            </view>
        </block>
    </view>
</view>