/* miniprogram/pages/scaleList/scaleList.wxss */

.wrap {
  color: #616161;
}

.menu_wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 15rpx;
  box-sizing: border-box;
  background: #fff;
  font-size: 32rpx;
}

.menu {
  padding: 0 16rpx 10rpx;
}

.item {
  width: 690rpx;
  /* height: 201px; */
  border-radius: 2rpx;
  box-shadow: 0 0 54rpx 0 #dcdcdc;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 30rpx auto;
  padding: 40rpx 30rpx 20rpx;
}

.cover {
  width: 690rpx;
  height: 450rpx;
  border: 1rpx solid #f00;
}

.title {
  color: #616161;
  font-size: 38rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.profile {
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 46rpx;
}

.bar_wrap {
  /* position: relative;
  border: 1rpx solid #0f0; */
  overflow: hidden;
}

.sum {
  float: right;
  padding: 2rpx 20rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  background-color: #afafaf;
  color: #fff;
}

.seleted {
  color: #1aad19;
  border-bottom: 4rpx solid #1aad19;
}

.result_wrap {
  padding: 0 26rpx 10rpx;
}

.user_info {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.avatar_wrap {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #b8cdfb;
}

.female {
  border: 2rpx solid #ffb6e3;
}

.avatar {
  width: 56rpx;
  border-radius: 50%;
}

.name {
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  margin-left: 16rpx;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.test_times {
  margin-left: 36rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #9a9a9a;
}

.result {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 6rpx;
}

.table_name {
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time {}

.take_time {}

.score {}