<!-- miniprogram/pages/scaleList/scaleList.wxml -->
<view class="wrap">
    <view class="menu_wrap">
        <view class="menu {{tab==0 && 'seleted'}}" data-tab="0" catchtap="selecttab">全部</view>
        <view class="menu {{tab==1 && 'seleted'}}" data-tab="1" catchtap="selecttab">已测</view>
    </view>
    <view class="item" hidden="{{tab!=0}}" catchtap="goDetail" data-id="{{item.scale_id}}" wx:for="{{tables}}" wx:key="_id">
        <view class="title">{{item.name}}</view>
        <view class="profile">{{item.profile}}</view>
        <view class="bar_wrap">
            <!-- <image src="http://img.pyyx.com/54efe9b6acc0a9eea2811efee5a3eeb97f6699845c52d5c4e6392.png" class="cover"></image> -->
            <view class="sum">{{item.questions.length}}题</view>
        </view>
    </view>
    <view class='container' hidden="{{tab!=1}}">
        <view class='picker-content'>
            <!-- <image class='date-icon' src='../../assets/date_48.png'></image> -->
            <view class='date-text'>{{currentDate}}</view>
        </view>
        <view class='table-wrapper'>
            <block wx:for="{{results}}" wx:key="openid" wx:for-item="result">
                <view class='title-wrapper'>
                    <text class='table_title'>{{username + " 老师 " + currentDate + " 月工资表"}}</text>
                </view>
                <view class='nodata' wx:if='{{result.scores.length === 0}}'>本月暂无工资数据</view>
                <view class='row1' wx:if='{{result.scores.length > 0}}' wx:for='{{result.scores}}' wx:key='*this'>
                    <text class='text'>{{item.table_name}}</text>
                    <view class='column2-wrapper'>
                        <view class='column-value'>{{item.time}}</view>
                        <view class='column-value'>{{item.takeTime}}</view>
                        <view class='column-value'>{{item.score}}</view>
                        
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>