<!--miniprogram/pages/detail/detail.wxml-->
<view class="wrap">
    <view class="title page__title">{{question.name}}</view>
    <view class="subtitle">{{question.sub_name}}</view>
    <view class="tag_wrap">
        <view class="sum">{{question.questions.length}}个问题</view>
        <view class="time">{{question.cost_time}}</view>
        <!-- <view class="views">1234人测过</view> -->
    </view>
    <view class="profile">
            {{question.profile}}
    </view>
    <button class="btn" open-type="getUserInfo"  bindgetuserinfo="onGetUserInfo" data-id="{{question.scale_id}}" catchtap="goQuestion">开始测试</button>
</view>
 