/* miniprogram/pages/question/question.wxss */
.wrap{
    padding: 30rpx;
    background-color: #fff;
}
.progress_wrap{
    display: flex;
    align-items: center;
    margin: 20rpx auto 40rpx;
}
.progress_bar{
    flex: 1;
}
.step{
    margin-left: 30rpx;
    font-size: 30rpx;
    color: #888;
}
.question{
    margin: 50rpx 0 60rpx;
}
.aswers{
    padding: 0 30rpx;
}
.answer{
    display: flex;
    align-items: center;
    padding: 20rpx 0 30rpx;
}
.icon{
    display: inline-block;
    margin-right: 10rpx;
}
.pre_question{
    color: #6093EC;
    font-size: 34rpx;
    position: absolute;
    width: 690rpx;
    left:30rpx;
    bottom: 160rpx;
    text-align: center;
}
.pre_img{
    width:99rpx;
    margin: 10rpx auto;
    display: block;
}